D:\Training\.net\VB2_add\VB2_add\bin\Debug\net6.0\VB2_add.exe
D:\Training\.net\VB2_add\VB2_add\bin\Debug\net6.0\VB2_add.deps.json
D:\Training\.net\VB2_add\VB2_add\bin\Debug\net6.0\VB2_add.runtimeconfig.json
D:\Training\.net\VB2_add\VB2_add\bin\Debug\net6.0\VB2_add.dll
D:\Training\.net\VB2_add\VB2_add\bin\Debug\net6.0\VB2_add.pdb
D:\Training\.net\VB2_add\VB2_add\bin\Debug\net6.0\VB_Add.dll
D:\Training\.net\VB2_add\VB2_add\bin\Debug\net6.0\VB_Add.pdb
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.vbproj.AssemblyReference.cache
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.AssemblyInfoInputs.cache
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.AssemblyInfo.vb
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.vbproj.CoreCompileInputs.cache
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.vbproj.CopyComplete
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.dll
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\refint\VB2_add.dll
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.pdb
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\VB2_add.genruntimeconfig.cache
D:\Training\.net\VB2_add\VB2_add\obj\Debug\net6.0\ref\VB2_add.dll
