D:\Training\.net\VB1\VB1\bin\Debug\net6.0\VB1.exe
D:\Training\.net\VB1\VB1\bin\Debug\net6.0\VB1.deps.json
D:\Training\.net\VB1\VB1\bin\Debug\net6.0\VB1.runtimeconfig.json
D:\Training\.net\VB1\VB1\bin\Debug\net6.0\VB1.dll
D:\Training\.net\VB1\VB1\bin\Debug\net6.0\VB1.pdb
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\VB1.vbproj.AssemblyReference.cache
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\VB1.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\VB1.AssemblyInfoInputs.cache
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\VB1.AssemblyInfo.vb
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\VB1.vbproj.CoreCompileInputs.cache
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\VB1.dll
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\refint\VB1.dll
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\VB1.pdb
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\VB1.genruntimeconfig.cache
D:\Training\.net\VB1\VB1\obj\Debug\net6.0\ref\VB1.dll
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\bin\Debug\net6.0\VB1.exe
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\bin\Debug\net6.0\VB1.deps.json
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\bin\Debug\net6.0\VB1.runtimeconfig.json
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\bin\Debug\net6.0\VB1.dll
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\bin\Debug\net6.0\VB1.pdb
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\VB1.vbproj.AssemblyReference.cache
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\VB1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\VB1.AssemblyInfoInputs.cache
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\VB1.AssemblyInfo.vb
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\VB1.vbproj.CoreCompileInputs.cache
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\VB1.dll
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\refint\VB1.dll
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\VB1.pdb
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\VB1.genruntimeconfig.cache
D:\GitHub\Akash-Dinkar-Bhujbal\.NET\VB1\VB1\obj\Debug\net6.0\ref\VB1.dll
